open class animal()
class cat(): animal()
class dog(): animal()
// 공변성
// out 사용시 읽기만 가능하다 제네릭 사용시 타입 소거로 인해 쓰기를 시도할 경우 상위 클래스에 포함되는 서브 클래스 타입을 구분하지 못하기 때문이다.
// in 사용시 쓰기만 가능하다 뒤집힌 상속 관계를 가지기 때문에 서브 클래스에 쓰기를 사용할 경우 상위 클래스에 포함되기 때문이다
// 반대로 읽기를 시도할 경우 상위 클래스에 포함되는 다른 서브 클래스와 구분되지 않기 때문에 읽기는 불가하다
fun main() {

}